kturtle-script-v1.0
@(reset)

@(canvassize) 600@(,)600
@(go) 100@(,)550
$squire_size=400
@(learn) PrintSquire $size{
  @(pc) 0@(,)0@(,)255 
  @(repeat) 4{
    @(fw) $size
    @(tr) 90
  }
}
@(learn) PrintCircle $l{
  @(repeat) 36{
    @(fw) $l
    @(tr) 10
  }
}
@(learn) PrintBalls $n@(,)$k{
  $i=1
  $j=1
@(go) $x@(,)$y
  @(while) $i<=$n{
    @(if) $j>11{
      $x=100
      $y=$y-35
      @(go) $x@(,)$y
      $j=1
    }
    PrintCircle $circle_size
    $x=$x+35
    @(go) $x@(,)$y
    $j=$j+1
    $i=$i+1
  }
}
@(learn) FirstStep $n@(,)$k{
  $m=1
  @(while) $m<$n{
    $m=$m+$k+1
  }
  $a=$n-$m
  @(if) $a<0{
    $a=$k+1+$a
  }
  @(return) $a
}
@(learn)  Start $a{
  @(if) $a==0{
    @(message) "xaxum e YOU"
    $r="B" 
  }
    @(else){
    @(message) "xaxum e COMPUTER"
    $r="A"
  }
  @(return) $r
}
@(learn) BeginAorB $a{
  #if $extra!=0{
  @(repeat) $a{
    @(if) $x==100{
      $x=485
       $y=$y+35
    }
    $x=$x-35
    @(go) $x@(,)$y
    @(pc) 255@(,)255@(,)255
    PrintCircle  $circle_size
    $c=Start $extra
    @(if) $c=="B"{
      @(go) $x1@(,)$y1
      circle 2
      $y1=$y1-20
      
    @(if) $y1<=40{
      $y1=580
      $x1=$x1-30
    }
}
    @(else){
      @(go) $x2@(,)$y2
      circle 2
      $y2=$y2-20
      @(if) $y2<=40{
      $y2=580
      $x2=$x2-30}}
    #	go $x1,$y1
    #	pc 0,0,0
    #	PrintCircle 2
    #	$y1=$y1-20
    }
    #$r="B"
  #}
}
@(learn) InputStep $r{
  @(message) $r
  $in1=@(ask) "input number"
  @(while) (($in1>$k) @(or) ($in1<1)){
  $in1=@(ask) "input new number"}
  $l="A"
}
###Parameters
#set game args
$ball_count=@(ask) "Please set ball count."
$step=@(ask) "Please set game step."
$circle_size=3
$x=100
$y=535
$x1=20
$y1=580
$x2=555
$y2=580


#main code
PrintSquire $squire_size
PrintBalls $ball_count@(,)$step
$extra=FirstStep $ball_count@(,)$step
@(if) $extra!=0{
  BeginAorB $extra
  $r="B"
}
$step_count=($ball_count-1-$extra)/($step+1)
#repeat $step_count{
@(repeat) $step_count*2{
$cc=start $r
@(if) $r=="B"{
InputStep $r
}
@(else){
@(message) $r
$in1=$step++1-$in1
$r="B"
}
@(repeat) $in1{
BeginAorB $in1
}
}
#if $x==100{
#$x=485
#$y=$y+35
#}
#$x=$x-35
#go $x,$y
#pc 255,255,255
#circle 3
#pc 0,0,0
#if $l=="B"{go $x1,$y1
#circle 2
#$y1=$y1-20
#if $y1<=40{
#$y1=580
#$x1=$x1-30}}
#else{go $x2,$y2
#circle 2
#$y2=$y2-20
#if $y2<=40{
#$y2=580
#$x2=$x2-30}}#}}
