kturtle-script-v1.0
@(reset)
@(sh)
@(canvassize) 300@(,)300
@(canvascolor) 0@(,)250@(,)255
@(pencolor) 0@(,)0@(,)0

@(learn) DrowCoordinateSystem {
    @(go) 0@(,)250
    @(tr) 90
    @(fw) 300
    @(tl) 150
    @(fw) 20
    @(go) 300@(,)250
    @(tl) 60
    @(fw) 20
    @(go) 15@(,)300
    @(tr) 120
    @(fw) 300
    @(tl) 150
    @(fw) 20
    @(go) 15@(,)0
    @(tl) 60
    @(fw) 20
    @(tl) 150
    @(go) 15@(,)250 
}

@(learn) DrawCoordinateNumbers {
    @(go) 2@(,)290
    @(fw) 10
    @(for) $num=-4 @(to) +20 @(step) 4 {
        @(pu) @(pc) 0@(,)0@(,)0
        @(dir) 0 
        @(fontsize) 5
        @(print) $num
        @(fw) 40
    }
    @(go) 15@(,)250
    @(dir) 90 @(fw) -10
    @(for) $num=4 @(to) 24 @(step) 4 {
        @(pu) @(pc) 0@(,)0@(,)0
        @(dir) 90
        @(fw) 40 
        @(fontsize) 5
        @(dir) 0   
        @(print) $num
    }   
}

@(learn) Circle $a{
    @(repeat) 36{
        @(fw) $a
         @(tr) 10
    }
}

@(learn) OnlyX $a{
   $x=$x+40
   @(repeat) 8{
       @(dir) 90
       @(pu) @(pc) $a@(,)0@(,)255
       @(fw) 2.5
       @(pd)
       @(fw) 2.5
    }
    @(dir) 0
    @(pc) 0@(,)0@(,)0
    Circle 0.3
    $x1=$x1+40
}
@(learn) OnlyY $a{
   $y=$y+40
   @(repeat) 8{
       @(pu) @(pc) $a@(,)0@(,)255
       @(fw) 2.5
       @(pd)
       @(fw) 2.5
    }
    @(pc) 0@(,)0@(,)0
    Circle 0.3
    $y1=$y1+40
}
@(learn) XAndY $a{
   $x=$x+40
   $y=$y+40
   @(repeat) 11{
       @(dir) 45
       @(pu) @(pc) $a@(,)0@(,)255
       @(fw) 2.5
       @(pd)
       @(fw) 2.5
    } 
    @(dir) 0
    @(pc) 0@(,)0@(,)0
    Circle 0.3
    $x1=$x1+40
    $y1=$y1+40
    
}   
@(learn)  SelectVariant{
    $step_variant=@(ask) "Set step.  1) (x,y+4) 2) (x+4,y)  3) (x+4,y+4)"
    @(if) $step_variant==1{
        OnlyY 0

    }
    @(else){
        @(if) $step_variant==2{
            OnlyX 0
        }
        @(else){
            @(if) $step_variant==3{
                XAndY 0
            }
            @(else){
                $step_variant=@(ask) "Set step number 1 or 2 or 3. 	 1) (x,y+4) 	2) (x+4,y) 	 3) (x+4,y+4)"
            }
        }
    }
@(return) $step_variant
}
@(learn) Win $a{
    $distance=$x1*$x1+$y1*$y1
    @(if) $distance>12100{
      @(if) $a==1{
           @(message) "WIN COMPUTER!!!!"
      }
      @(else){
         @(message) "WIN  "+$name+" !!!!" 
      }
        @(break)
    }
}
@(learn) RandomStep2{
    $c=@(round) (@(random) 1@(,)2)
        @(if) $c==1{OnlyY 255}
        @(else){@(if) $c==2{OnlyX 255}}
     @(return) $c   
}
@(learn) RandomStep3{
    $c=@(round) (@(random) 1@(,)3)
        @(if) $c==1{OnlyY 255}
        @(else){
            @(if) $c==2{ 
                OnlyX 255
            }
            @(else){@(if) $c==3{XAndY 255}}
        @(return) $c
}}
@(learn) Length $a{
    @(go) 15@(,)250
    Circle 0.3
    @(pc) 255@(,)0@(,)$a
    @(if) $y1==0{
        @(dir) 90
         }
    @(else){
        @(dir) @(arctan) ($x1/$y1)
    }
    $mm=($x1*$x1+$y1*$y1)
    $m=(@(sqrt) $mm)
    @(fw) $m
    @(print) $m/10
}

#main code
@(message) "For the beginning the game enter your name and who begins the game. During the game each of the players has the opportunity to move three side((x,y+4),(x+4,y),(x+4,y+4)). The game will be over at that time when the  distance from 0 to fishka's will be more than 11.  Success to everyone.   
DrowCoordinateSystem
DrawCoordinateNumbers
@(go) 15@(,)250
$x=14
$y=290
$x1=0
$y1=-40
@(go) $x@(,)$y
@(pd) @(pc) 0@(,)0@(,)0
Circle 0.3 
$name=@(ask) "INPUT YOUR NAME"        
$player=@(ask) "Who play first										1)Computer					2)"+$name
@(while) $player!=1 @(and) $player!=2{
    $player=@(ask) "Set 1 or 2										1)Computer					2)"+$name
}
@(if) $player==1{
  XAndY 255
  SelectVariant
  XAndY 255
  Length 255
  Win 1
}
@(else){
  @(if) $player==2{
    $k=SelectVariant 
    @(if) $k==1{
      RandomStep2
      SelectVariant
      XAndY 255
      Length 255
      Win 1
    }
    @(else){
      @(if) $k==2{
        OnlyY 255
        SelectVariant
        XAndY 255
       Length 255
        Win 1
      }
      @(else){
        @(if) $k==3{
          $k1=RandomStep2
          $k=SelectVariant
          @(if) $k1==1{
            
            @(if) ($k==3){
              Length 0
              Win 2
            }
            @(else){
              @(if) ($k==1) @(or) ($k==2){
                RandomStep3
                Length 255
                Win 1
              }
            }
         }
          @(else){
            @(if) $k1==2{
              @(if) ($k==3) @(or) ($k==2){
                Length 0
                Win 2
              }
              @(else){
                @(if) ($k==1){
                  RandomStep3
                  Length 255
                  Win 1
                }
              } 
            }  
          }
      }
    }
  }
}















 
            
   
   











































