kturtle-script-v1.0
@(reset)
@(sh)
@(canvassize) 300@(,)300
@(canvascolor) 0@(,)250@(,)255
@(pencolor) 0@(,)0@(,)0
@(learn) drow_coordinate_system {
    @(go) 0@(,)250
    @(tr) 90
    @(fw) 300
    @(tl) 150
    @(fw) 20
    @(go) 300@(,)250
    @(tl) 60
    @(fw) 20
    @(go) 15@(,)300
    @(tr) 120
    @(fw) 300
    @(tl) 150
    @(fw) 20
    @(go) 15@(,)0
    @(tl) 60
    @(fw) 20
    @(tl) 150
    @(go) 15@(,)250 
}

@(learn) draw_coordinate_numbers {
    @(go) 2@(,)290
    @(fw) 10
    @(for) $num=-40 @(to) +200 @(step) 40 {
        @(pu) @(pc) 0@(,)0@(,)0
        @(dir) 0 
        @(fontsize) 5
        @(print) $num
        @(fw) 40
    }
    @(go) 15@(,)250
    @(dir) 90 @(fw) -10
    @(for) $num=40 @(to) 240 @(step) 40 {
        @(pu) @(pc) 0@(,)0@(,)0
        @(dir) 90
        @(fw) 40 
        @(fontsize) 5
        @(dir) 0   
        @(print) $num
    }   
}
@(learn) Circle $a{
    @(repeat) 36{
        @(fw) $a
         @(tr) 10
    }
}
@(learn) OnlyX{
   $x=$x+40
   @(repeat) 8{
       @(dir) 90
       @(pu) @(pc) 0@(,)0@(,)255
       @(fw) 2.5
       @(pd)
       @(fw) 2.5
    }
    @(dir) 0
    Circle 0.3
    $x1=$x1+40
}
@(learn) OnlyY{
   $y=$y+40
   @(repeat) 8{
       @(pu) @(pc) 0@(,)0@(,)255
       @(fw) 2.5
       @(pd)
       @(fw) 2.5
    }
    Circle 0.3
    $y1=$y1+40
}
@(learn) XAndY{
   $x=$x+40
   $y=$y+40
   @(repeat) 11{
       @(dir) 45
       @(pu) @(pc) 0@(,)0@(,)255
       @(fw) 2.5
       @(pd)
       @(fw) 2.5
    }
    @(dir) 0
    Circle 0.3
    $x1=$x1+40
    $y1=$y1+40
    
}   
@(learn)  SelectVariant{
    $step_variant=@(ask) "Set step.  1) (x,y+4) 2) (x+4,y)  3) (x+4,y+4)"
    @(if) $step_variant==1{
        OnlyY
    }
    @(else){
        @(if) $step_variant==2{
            OnlyX
        }
        @(else){
            @(if) $step_variant==3{
                XAndY
            }
            @(else){
                $step_variant=@(ask) "Set step number 1 or 2 or 3.  1) (x,y+4) 2) (x+4,y)  3) (x+4,y+4)"
            }
        }
    }
@(return) $step_variant
}
@(learn) Win{
    $distance=$x1*$x1+$y1*$y1
    @(if) $distance>12100{
        @(message) "You WIN!!!!"
        @(break)
    }
}
@(learn) RandomStep2{
    $c=@(round) (@(random) 1@(,)2)
        @(if) $c==1{OnlyY}
        @(else){@(if) $c==2{OnlyX}}
     @(return) $c   
}
@(learn) RandomStep3{
    $c=@(round) (@(random) 1@(,)3)
        @(if) $c==1{OnlyY}
        @(else){
            @(if) $c==2{ 
                OnlyX
            }
            @(else){@(if) $c==3{XAndY}}
        @(return) $c
}}
@(learn) Length{
    @(go) 15@(,)250
    Circle 0.3
    @(pc) 255@(,)255@(,)255
    @(dir) @(arctan) ($x1/$y1) 
    $mm=($x1*$x1+$y1*$y1)
    $m=(@(sqrt) $mm)
    @(fw) $m
    @(print) $m
}
    
drow_coordinate_system 
draw_coordinate_numbers
@(go) 15@(,)250
$x=14
$y=290
$x1=0
$y1=-40
@(go) $x@(,)$y
@(pd) @(pc) 0@(,)0@(,)0
Circle 0.3 
$name=@(ask) "Input name"
$player=@(ask) "Who play first` 1)Computer or 2)"+$name

@(if) $player==1{
  XAndY
  SelectVariant
  XAndY
  Length
  Win}
@(else){
  @(if) $player==2{
    $k=SelectVariant
    @(if) $k==1{
      RandomStep2
      SelectVariant
      XAndY
      Length
      Win
    }
    @(else){
      @(if) $k==2{
        OnlyY
        SelectVariant
        XAndY
        Length
        Win
      }
      @(else){
        @(if) $k==3{
          RandomStep2
          $k=SelectVariant
          @(if) $k==3{
            Length
             Win
          }
          @(else){
            @(if) ($k==1) @(or) ($k==2){
              RandomStep3
              Length
              Win
            }
          }
      }
    }
}

#{
 # $k1=RandomStep3
  #$k=SelectVariant
  #if $k1==1{
#		if $k==1{
#			OnlyX
#			SelectVariant
#			XAndY
#			Win
#		}else{
#			if $k==2{
#				OnlyX
#				SelectVariant
#				XAndY
#				WIn
#			}else{
#				if $k==3{
#					RandomStep3
#					SelectVariant
#					Win
#				}
#			}
#		}
#	}
#}














 
            
   
   











































