kturtle-script-v1.0
#skzbnakan tarberakna, kan voroshaki terutyunner!

@(reset) 
@(message) "Hello! naxoroq asem vor ushadir exeq, cankacac sxal nermucvac arjeqi depqum xax@ kdadarecvi"
$x=10
$y=390
$oxaki_qanak_toxum=15

$oxakneri_qanak=@(ask) "Nermuceq oxakneri qanak@: 2 - 225"
$max_jnjel=@(ask) "Nermuceq oxakner@ mek qaylum jnjelu maximal qanak@: 2 - 224"

@(learn) errors1 {
  @(if) ($oxakneri_qanak <=2) @(or) ($oxakneri_qanak > 225){
    @(message) "Error: Nermucvac arjeq@ chi bavararum xndri paymannerin"
    @(exit)
}

  @(if) ($max_jnjel >= $oxakneri_qanak) @(or) ($max_jnjel < 1) {
    @(message) "Error: Hmi uzumeq xaxaq te bag enq man gali?"
  @(exit)
  }
}
errors1
@(learn) errors2 {
  @(if) ($player<1) @(or) ($player>$max_jnjel) {
    @(message) "Error: Nermucvac e sxal arjeq...bager ka miqich, bayc dzvoxa"
    @(exit)
  }
}
  

@(learn) table {
  @(go) $x@(,)$y
  @(repeat) 4 {
    @(fw) 380
    @(tr) 90
  }
}
@(learn) oxaki_stacum {
  @(repeat) 36 {
  @(tr) 10 @(fw) 2
  }
}
@(learn) oxakneri_stacum {
  $x=$x + 5
  $y=$y - 15
  @(go) $x@(,)$y
  @(for) $m=1 @(to) $oxakneri_qanak {
    oxaki_stacum  
    $x = $x + 25
    @(go) $x@(,)$y
      $mnacord_15= @(mod) $m@(,)15
    @(if) $mnacord_15 == 0 {
      @(if) $m==$oxakneri_qanak {
          @(break)
      } @(else) {
      $x=$x-375
        $y=$y-25
        @(go) $x@(,)$y
      }  
    }
  }
}
@(learn) oxaki_jnjum {
  @(pw) 5
  @(pc) 255@(,)255@(,)255
  @(repeat) 36 {
    @(tl) 10 @(fw) 2
  }
}

@(learn) oxakneri_jnjum {
  
  @(for) $m=1 @(to) $jnjvox_oxakner{
  $mnacord_15=@(mod) $oxakneri_qanak@(,)15
  @(if) $mnacord_15==0  {
        $x=$x+375
        $y=$y+25
        @(go) $x@(,)$y
    }  
    oxaki_jnjum  
    $x = $x - 25
    @(go) $x@(,)$y
  }
  $oxakneri_qanak=$oxakneri_qanak-$jnjvox_oxakner 
}  

table
oxakneri_stacum

$mnacord_1=$oxakneri_qanak
$max_1 = $max_jnjel+1
$mnacord = @(mod) $oxakneri_qanak@(,)$max_1
$mnacord_toxum = @(mod) $oxakneri_qanak@(,)15



@(if) $mnacord == 0 {
  @(message) "Es sksem vor dzev chunenaq krelu"
  $jnjvox_oxakner=$max_jnjel
  oxakneri_jnjum

  @(while) $oxakneri_qanak!=0 {
     
  $player=@(ask) "dzer hertne: nermuceq qani oxakeq cankanum jnjel"
  errors2
  $jnjvox_oxakner=$player
  oxakneri_jnjum
  $oxakneri_qanak=$oxakneri_qanak-$jnjvox_oxakner
  @(message) "Inch huysoveq xaxum?"
  $jnjvox_oxakner=$max_1-$player
  oxakneri_jnjum
  $oxakneri_qanak=$oxakneri_qanak-$jnjvox_oxakner
#	print $oxakneri_qanak	
  @(if) $oxakneri_qanak==1 {
      @(message) "Game Over"
      @(exit)
    }
  }
} @(else) {

@(if) $mnacord == 1 {
  @(message) "Skseq la tenam shateq ujex"
    @(while) ($x!=40) {
    $player=@(ask) "dzer hertne: nermuceq qani oxakeq cankanum jnjel"
    errors2
    $jnjvox_oxakner=$player
    oxakneri_jnjum
    @(message) "Inch huysoveq xaxum?"
    $jnjvox_oxakner=$max_1-$player
    oxakneri_jnjum
  }
} 
} @(else) {
  @(message) "Es sksem vor dzev chunenaq krelu"
  $jnjvox_oxakner=$mnacord-1
  oxakneri_jnjum 
  @(while) $x!=40 {
    $player=@(ask) "dzer hertne: nermuceq qani oxakeq cankanum jnjel"
    errors2
    $jnjvox_oxakner=$player
    oxakneri_jnjum
    @(message) "Inch huysoveq xaxum?"
    $jnjvox_oxakner=$max_1-$player
    oxakneri_jnjum
  } 
}

@(message) "Vor asumei Krvelueq..."
  