kturtle-script-v1.0
@(reset)
@(canvassize) 500@(,)400
@(canvascolor) 255@(,)255@(,)204
#sh

@(learn) xy_line {
    $y_cor=@(getx)+150
  @(gox) $y_cor
  @(turnright) -90 
  @(pencolor) 0@(,)153@(,)0
  @(forward) 150
  @(forward) 150
  $x_x=@(getx)+150 $x_y=@(gety)+150
  @(go) $x_x@(,)$x_y
  @(turnright) 990
  @(pencolor) 204@(,)0@(,)0
  @(forward) 300
}

@(learn) xy_num {
  @(pencolor) 133@(,)133@(,)133
  @(go) 235@(,)345
  @(turnright) 90
  @(fontsize) 8
  @(for) $x = -16 @(to) -2 {
    @(print) $x + 1
    @(penup)
    @(forward) 10
  }
  @(go) 235@(,)195
  @(for) $x = 0 @(to) 14 {
    @(print) $x + 1
    @(penup)
    @(forward) 10
  }
  @(go) 115@(,)210
  @(turnright) 90
  @(for) $x = -16 @(to) -3 {
    @(print) $x + 1
    @(penup)
    @(forward) 10
  }
  @(go) 265@(,)210
  @(for) $x = 0 @(to) 14 {
    @(print) $x + 1
    @(penup)
    @(forward) 10
  }
}

@(learn) coordinate_table{
  $x=100 $y=60
  @(go) $x@(,)$y
  @(pencolor) 194@(,)194@(,)194
  @(repeat) 900 {
    @(repeat) 4 {
      @(forward) 10
      @(turnright) 90
    }
    $x=$x+10
    @(go) $x@(,)$y
    @(if) $x==390 {
      $y=$y+10
      $x=$x-300
    }
  }
  @(pencolor) 51@(,)0@(,)0
  @(penwidth) 2
  @(repeat) 4 {
    @(forward) 300
    @(turnright) -90
  }
  xy_line
xy_num
}

@(learn) players_turn{
  @(repeat) 2{
    @(forward) 70
    @(turnright) 90
    @(forward) 300
    @(turnright) 90
  }
}

@(learn) player_name1 {
  $x=10 $y=25
  @(go) $x@(,)$y
  @(penwidth) 2
  @(pencolor) 0@(,)51@(,)102
  @(repeat) 2{
    @(forward) 15
    @(turnright) 90
    @(forward) 150
    @(turnright) 90    
  }
  @(go) 50@(,)4
  @(print)"PLAYER 1"
  $y=$y+15
  @(go) $x@(,)$y
  @(pencolor) 51@(,)102@(,)153
  @(repeat) 2{
    @(forward) 15
    @(turnright) 90
    @(forward) 150
    @(turnright) 90    
  }
}
@(learn) player_name2 {
  $x=340 $y=25
  @(go) $x@(,)$y
  @(penwidth) 2
  @(pencolor) 0@(,)51@(,)102
  @(repeat) 2{
    @(forward) 15
    @(turnright) 90
    @(forward) 150
    @(turnright) 90    
  }
  @(go) 380@(,)4
  @(print)"PLAYER 2"
  $y=$y+15
  @(go) $x@(,)$y
  @(pencolor) 51@(,)102@(,)153
  @(repeat) 2{
    @(forward) 15
    @(turnright) 90
    @(forward) 150
    @(turnright) 90    
  }
}
@(learn) game_grid {
  player_name1
  player_name2
  @(go) 10@(,)60
  @(turnright) 90
  @(penwidth) 2
  @(pencolor) 255@(,)102@(,)0
  players_turn
  @(go) 420@(,)60
  @(penwidth) 2
  @(pencolor) 71@(,)163@(,)255
  players_turn
  @(penwidth) 1
  coordinate_table
}

@(learn) circle {
  @(pendown)
  @(pencolor) 102@(,)51@(,)102
  @(penwidth) 1
  @(repeat) 36 {

    @(turnleft) 10
    @(forward) 0.5
  }
}

@(learn) axis {
@(direction) 0
  $n=@(sqrt)((2*2) + (5*5))
  $n1=$n*10
  $a=@(arctan) (2/5)
  @(turnright) 90-$a
  @(pendown)
  @(forward) $n1
  circle

}
$x0=0  $y0=0

@(learn) game_ready {
#sh

    $go_x=$x0+250 $go_y=$y0+210
    @(go) $go_x@(,)$go_y
  axis
}




@(learn) player_turn {
  $player_turn=@(ask)"PLEASE INPUT 1 FOR (X+3,Y) or 2 FOR (X,Y+3) or 3 FOR (x,y+4)"
  @(if) $player_turn==1 {
    $a=8 $b=2  
    @(wait) 2
    $a=8 $b=6}
  @(else) {
  @(if) $player_turn==2 {  
    $a=5 $b=5 }}
  @(else) {
  @(if) $player_turn==3 {  
    $a=5 $b=6 }}
    @(else) {
    player_turn }
  @(go) 250@(,)210
  @(direction) 0
  $n=@(sqrt)(($a*$a) + ($b*$b))
  $n1= $n*10
  $c=@(arctan) ($a/$b)
  @(turnright) $c
  @(pendown)
  @(forward) $n1
  circle

}



@(learn) process{
player_turn
  @(go) 250@(,)210
  @(direction) 0
  $n=@(sqrt)(($a*$a) + ($b*$b))
  $n1= $n*10
  $c=@(arctan) ($a/$b)
@(print) $n1
  @(turnright) $c
  @(print) $a
  @(pendown)
  @(forward) $n1
  #circle

}





# GAME MANE COMMANDS
game_grid
game_ready
player_turn










@(learn) new {
  $x0=@(getx) $y0=@(gety)
  $go_x=$x0+30
  @(go) $go_x@(,)$yo

}















