kturtle-script-v1.0
@(learn) PrintSquire{
  @(go) 50@(,)50
  @(tr) 90
  @(pc) 0@(,)255@(,)0
  @(repeat) 4 {
    @(fw) 400
    @(tr) 90
  }
}

@(learn) PrintCoordinateSystem{
  @(tr) 90
  $x=60
  $y=50
  @(go) $x@(,)$y
  @(for) $i=1 @(to) 40{
    @(pc) 190@(,)190@(,)190
    @(if) $i==20{
      @(pc) 255@(,)0@(,)0
    }
    @(fw) 400
    $x=$x+10
    $y=50
    @(go) $x@(,)$y
  }
  $x=50
  $y=60
  @(tl) 90
  @(go) $x@(,)$y
  @(for) $i=1 @(to) 40{
    @(pc) 190@(,)190@(,)190
    @(if) $i==20{
      @(pc) 255@(,)0@(,)0
    }    
    @(fw) 400
    $y=$y+10
    $x=50
    @(go) $x@(,)$y
  }  
}
@(learn) PrintDot $dot_x@(,)$dot_y@(,)$a@(,)$b{  
  $coor_x=$dot_x+10*$a
  $coor_y=$dot_y-10*$b
  @(go) $coor_x@(,)$coor_y
  @(pw) 1
  @(fw) 1
}
@(learn) PrintLine $rotate@(,)$line_size{
  @(pw) 1
  @(tr) $rotate
  @(fw) $line_size
  @(tr) -1*$rotate
}
@(learn) PrintLineDot $a@(,)$b{
  $rotate=19
  $line_size=32
  @(if) $a==$b{
    $rotate=-45
    $line_size=28
  }
  @(if) $a==-1{
    $rotate=-109
  }
  PrintLine $rotate@(,)$line_size
  PrintDot $coor_x@(,)$coor_y@(,)$a@(,)$b
$diff=(($coor_x-$coor_x0)*($coor_x-$coor_x0)+($coor_y-$coor_y0)*($coor_y-$coor_y0))/100
@(print) PrintDif $diff
}
@(learn) PrintDif $diff{
  @(go) 250@(,)25
  @(tl) 90
  @(pc) 255@(,)255@(,)255
  @(pw) 40
  @(fw) 1
  @(go) 240@(,)15
  @(pc) 0@(,)200@(,)50
  @(print) $diff
  @(tr) 90
  @(go) $coor_x@(,)$coor_y
}
#Main code
@(reset)
@(sh)
$a=-3
$b=2
$coor_x0=230
$coor_y0=220
$coor_x=250
$coor_y=250
$diff=0
@(canvassize) 500@(,)500
PrintSquire
PrintCoordinateSystem
PrintDot $coor_x@(,)$coor_y@(,)$a@(,)$b
@(while) $diff <= 64{
  $case=@(ask) "Print 1,2 or 3"
  @(pc) 0@(,)0@(,)255
  @(if) $case==1{
    PrintLineDot 2@(,)2
    #PrintLineDot 3,-1
  }
  @(if) $case==2{
    PrintLineDot -1@(,)3
    #PrintLineDot 2,2
  }
  @(if) $case==3{
    PrintLineDot 3@(,)-1
    #PrintLineDot 2,2
  }
  @(pc) 255@(,)100@(,)100
  @(if) ($diff<=64) {
    @(if) $case==1{
      PrintLineDot 3@(,)-1
    }
    @(else){
      PrintLineDot 2@(,)2
    }
  }
}