kturtle-script-v1.0
@(reset) 
@(sh)
@(cc) 0@(,)200@(,)0
@(message) "Դուք համակարգիչի հետ խաղում եք հետևյալ խաղը։ Կոորդինատային հարթության վրա գտնվում է ֆիշկա։ Խաղի սկզբում այն գտնվում է (2,3) կետում։ Խաղացողները խաղում են հերթով, Դուք սկսում եք։ Քայլը կայանում է հետևյալում՝ խաղացողը տեղափոխում է ֆիշկան (x,y) կոորդինատից դեպի (2x,y), (x,2y), (x,y+2)  կոորդինատներից մեկը։ Խաղը ավարտվում է, հենց որ խաղացողի դիրքի հեռավորությունը կոորդինատների սկզբնակետից գերազանցում է 13֊ը։ Հաղթում է այն խաղացողը, ով կատարել է վերջին քայլը։"
@(go) 20@(,)380
@(dir) 0
@(fw) 360
@(go) 20@(,)380
@(dir) 90
@(fw) 360
@(go) 380@(,)380
@(dir) -60
@(fw) 25
@(go) 380@(,)380
@(dir) -120
@(fw) 25
@(go) 20@(,)20
@(dir) 210
@(fw) 25
@(go) 20@(,)20
@(dir) 150
@(fw) 25
@(go) 0@(,)380
@(dir) 0
@(print) 0
$i=1
@(dir) 180
@(go) 33@(,) 375
@(repeat) 24 {
  @(fw) 10
  @(gox) @(getx)+13
  @(goy) 375
}
@(dir) 90
@(go) 15@(,) 367
@(repeat) 24 {
  @(fw) 10
  @(goy) @(gety)-13
  @(gox) 15
}
@(dir) 0
@(go) 13@(,)380
@(fontsize) 10
@(repeat) 24 {
  @(gox) @(getx)+13
  @(print) $i
  $i=$i+1
}
@(go) -3@(,) 367
$i=1
@(repeat) 24 {
  @(goy) @(gety)-13
  @(print) $i
  $i=$i+1
}
@(go) 46@(,)341
@(fw) 0

$x=@(getx)
$y=@(gety)

@(learn) a {
  @(wait) 0.5
  @(dir) 90
  @(fw) $x-20
  @(fw) 0
  $x=@(getx)
}

@(learn) b {
  @(wait) 0.5
  @(dir) 0
  @(fw) 380-$y
  @(fw) 0
  $y=@(gety)
}

@(learn) c {
  @(wait) 0.5
  @(dir) 0
  @(fw) 26
  @(fw) 0
  $y=@(gety)
}
$k="d"
@(while) $k!="a" @(and) $k!="b" @(and) $k!="c" {
  $k=@(ask) "Ներմուծեք a (2x,y) քայլի համար,                          Ներմուծեք b (x,2y) քայլի համար,                Ներմուծեք c (x,y+2) քայլի համար"
}

@(if) $k=="a" {
  @(pc) 120@(,)150@(,)130
  a
  @(message) "քայլ է կատարում համակարգիչը"
  @(pc) 230@(,)120@(,)80
  b
}

@(if) $k=="b" {
  @(pc) 120@(,)150@(,)130
  b
  @(message) "քայլ է կատարում համակարգիչը"
  @(pc) 230@(,)120@(,)80
  a
}

@(if) $k=="c" {
  @(pc) 120@(,)150@(,)130
  c
  @(message) "քայլ է կատարում համակարգիչը"
  @(pc) 230@(,)120@(,)80
  a
}

$k="d"
@(while) $k!="a" @(and) $k!="b" @(and) $k!="c" {
  $k=@(ask) "Ներմուծեք a (2x,y) քայլի համար,                          Ներմուծեք b (x,2y) քայլի համար,                Ներմուծեք c (x,y+2) քայլի համար"
}

@(if) $k=="a" {
  @(pc) 120@(,)150@(,)130
  a
  @(message) "քայլ է կատարում համակարգիչը"
  @(pc) 230@(,)120@(,)80
  a
}

@(if) $k=="b" {
  @(pc) 120@(,)150@(,)130
  b
  @(message) "քայլ է կատարում համակարգիչը"
  @(pc) 230@(,)120@(,)80
  b
}

@(if) $k=="c" {
  @(pc) 120@(,)150@(,)130
  c
  @(message) "քայլ է կատարում համակարգիչը"
  @(pc) 230@(,)120@(,)80
  b
}

$x1=($x-20)/13
$y1=(380-$y)/13
@(if) $x1*$x1+$y1*$y1>169 {
  @(message) "You Lost"
}