kturtle-script-v1.0
@(reset)
@(sh)
$n=0
#n-բոլոր գնդակների քանակը
$k=0
#k-1 քայլով մաքսիմալ գնդակներ հանելու քանակը
@(while) ( $n<3 ) @(or) ( $n>300 ) {
  $n=@(ask) "Ներմուծիր գնդակների քանակը(3-300)"
}
@(while) ( $k<2 ) @(or) ( $k>$n ) {
  $k=@(ask) "Ներմուծիր 1 քայլով մաքսիմալ գնդակներ հանելու քանակը(2-գնդակների քանակ)"
}
$l=($n-1)/($k+1)
#l-քանի քայլ հետո է ավարտվելու խաղը
$l1=@(round) ($l)
@(if) ( $l1>$l ) {
  $l1=$l1-1
}
#l1-քանի քայլ հետո է ավարտվելու խաղը՝ամբողջ թիվ դարձրած
$s1=0
#s1-առաջին արկղում առկա գնդակների քանակը
$s2=0
#s2-երկրորդ արկղում առկա գնդակների քանակը
$m=$n-$s1-$s2
#m-գլխավոր արկղում առկա գնդակների քանակը
#arkxner-գծում է արկղները
@(learn) arkxner {
  @(dir) 180
  @(fw) 200
  @(go) 0@(,) 200
  @(dir) 90
  @(fw) 400
}
#circle-գծում է գլխավոր արկղում առկա գնդակները
@(learn) circle {
  @(dir) 0
  @(go) 2@(,) 193
  @(repeat) $m {
    @(repeat) 180 {
      @(fw) 0.2
      @(tr) 2
    }
    @(gox) @(getx)+15
    @(if) ( @(getx)>380){
      @(gox) 2
      @(goy) @(gety)-13
    }
  }
}
#circle1-գծում է արաջին արկղում առկա գնդակները
@(learn) circle1 {
  @(dir) 0
  @(go) 2@(,) 393
  @(repeat) $s1 {
    @(repeat) 180 {
      @(fw) 0.2
      @(tr) 2
    }
    @(gox) @(getx)+15
    @(if) ( @(getx)>190){
      @(gox) 2
      @(goy) @(gety)-13
    }
  }
}
#circle2-գծում է երկրորդ արկղում առկա գնդակները
@(learn) circle2 {
  @(dir) 0
  @(go) 202@(,) 393
  @(repeat) $s2 {
    @(repeat) 180 {
      @(fw) 0.2
      @(tr) 2
    }
    @(gox) @(getx)+15
    @(if) ( @(getx)>390){
      @(gox) 202
      @(goy) @(gety)-13
    }
  }
}
@(learn) gcel {
@(reset)
@(sh)
arkxner
circle
circle1
circle2
}
gcel
@(if) ( $l!=$l1){
  $s=$l1
  @(while) ( @(true) ){
    $n1=$m-$s*($k+1)-1
#n1-առաջին խաղացողի(համակարգչի) կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    $s1=$s1+$n1
    $m=$n-$s1-$s2
    gcel
    $s=$s-1
    $n2=0
#n2-երկրորդ խաղացողի կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    @(while) ( $n2<1 ) @(or) ( $n2>$k ) @(or) ( $n2>$m ){
      $n2=@(ask) "ներմուծեք թե քանի գնդակ եք ուզում հանել(1-k)"
    }
    $s2=$s2+$n2
    $m=$n-$s1-$s2 
    gcel
    @(if) ( $m==0 ){
      @(break)
    }
  }
} @(else) {
  $s=$l1-1
  @(while) ( @(true) ){
    $n1=0
#n1-առաջին խաղացողի կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    @(while) ( $n1<1 ) @(or) ( $n1>$k ) @(or) ( $n2>$m ){
      $n1=@(ask) "ներմուծեք թե քանի գնդակ եք ուզում հանել(1-k)"
      }
    $s1=$s1+$n1
    $m=$n-$s1-$s2
    gcel
    @(if) ( $m==0 ){
      @(break)
    }
    $n2=$m-$s*($k+1)-1
#n2-երկրորդ խաղացողի(համակարգչի) կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    $s2=$s2+$n2
    $m=$n-$s1-$s2
    gcel
    $s=$s-1
  }
}
@(print) "You lost"