kturtle-script-v1.0
@(reset)
@(sh)
@(cc) 64@(,)228@(,)208
$x=0
$y=0
$x1=2
$y1=393
$x2=202
$y2=393
$n=0
#n-բոլոր գնդակների քանակը
$k=0
#k-1 քայլով մաքսիմալ գնդակներ հանելու քանակը
@(while) ( $n<3 ) @(or) ( $n>364 ) {
  $n=@(ask) "Ներմուծիր գնդակների քանակը(3-364)"
}
@(while) ( $k<2 ) @(or) ( $k>$n ) {
  $k=@(ask) "Ներմուծիր 1 քայլով մաքսիմալ գնդակներ հանելու քանակը(2-գնդակների քանակ)"
}
$l=($n-1)/($k+1)
#l-քանի քայլ հետո է ավարտվելու խաղը
$l1=@(round) ($l)
@(if) ( $l1>$l ) {
  $l1=$l1-1
}
#l1-քանի քայլ հետո է ավարտվելու խաղը՝ամբողջ թիվ դարձրած
$s1=0
#s1-առաջին արկղում առկա գնդակների քանակը
$s2=0
#s2-երկրորդ արկղում առկա գնդակների քանակը
$m=$n-$s1-$s2
#m-գլխավոր արկղում առկա գնդակների քանակը
#arkxner-գծում է արկղները
@(learn) arkxner {
  @(dir) 180
  @(fw) 200
  @(go) 0@(,) 200
  @(dir) 90
  @(fw) 400
}
@(learn) gndak {
@(repeat) 36 {
      @(fw) 1
      @(tr) 10
    }
}
#circle-գծում է գլխավոր արկղում առկա գնդակները
@(learn) circle {
  @(dir) 0
  @(go) 2@(,) 193
  @(repeat) $n {
    gndak
    @(gox) @(getx)+15
    @(if) ( @(getx)>380){
       @(gox) 2
      @(goy) @(gety)-13
    }
  }
  $x=@(getx)-15
  $y=@(gety)
}
@(learn) delete1 {
  @(pc) 64@(,)228@(,)208
  @(repeat) $n1  {
    @(if) ( $x<0 ){
      $x=377
      $y=$y+13
    }
    @(go) $x@(,)$y
    gndak
    $x=$x-15
  }
}
@(learn) delete2 {
  @(pc) 64@(,)228@(,)208
  @(repeat) $n2  {
    @(go) $x@(,) $y
    @(if) ( $x<0 ){
      $x=377
      $y=$y+13
    }
    @(go) $x@(,) $y
   gndak
    $x=$x-15
  }
}
  
#circle1-գծում է արաջին արկղում առկա գնդակները
@(learn) circle1 {
  @(pc) 0@(,)0@(,)0
  @(dir) 0
  @(go) $x1@(,) $y1
  @(repeat) $n1 {
   gndak
    @(gox) @(getx)+15
    @(if) ( @(getx)>190){
      @(gox) 2
      @(goy) @(gety)-13
    }
    $x1=@(getx)
    $y1=@(gety)
  }
}
#circle2-գծում է երկրորդ արկղում առկա գնդակները
@(learn) circle2 {
  @(pc) 0@(,)0@(,)0
  @(dir) 0
  @(go) $x2@(,) $y2
  @(repeat) $n2 {
    gndak
    @(gox) @(getx)+15
    @(if) ( @(getx)>390){
      @(gox) 202
      @(goy) @(gety)-13
    }
    $x2=@(getx)
    $y2=@(gety)
  }
}

arkxner
circle
@(if) ( $l!=$l1){
  @(go) 50@(,) 201
  @(print) "Computer"
  @(go) 280@(,) 201
  @(print) "You"
  $s=$l1
  @(while) ( @(true) ){
    $n1=$m-$s*($k+1)-1
#n1-առաջին խաղացողի(համակարգչի) կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    delete1
    circle1
    $s1=$s1+$n1
    $m=$n-$s1-$s2
    @(if) ( $m==1 ){
      @(break)
    }
    $s=$s-1
    $n2=0
#n2-երկրորդ խաղացողի կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    @(while) ( $n2<1 ) @(or) ( $n2>$k ){
      $n2=@(ask) "ներմուծեք թե քանի գնդակ եք ուզում հանել(1-k)"
    }
    delete2
    circle2
    $s2=$s2+$n2
    $m=$n-$s1-$s2 
  }
} @(else) {
  @(go) 50@(,) 201
  @(print) "You"
  @(go) 280@(,) 201
  @(print) "Computer"
  $s=$l1-1
  @(while) ( @(true) ){
    $n1=0
#n1-առաջին խաղացողի կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    @(while) ( $n1<1 ) @(or) ( $n1>$k ){
      $n1=@(ask) "ներմուծեք թե քանի գնդակ եք ուզում հանել(1-k)"
      }
    delete1
    circle1
    $s1=$s1+$n1
    $m=$n-$s1-$s2
    $n2=$m-$s*($k+1)-1
#n2-երկրորդ խաղացողի(համակարգչի) կողմից տրված քայլում գլխավոր արկղից հանված գնդակների քանակը
    delete2
    circle2
    $s2=$s2+$n2
    $m=$n-$s1-$s2
    @(if) ( $m==1 ){
      @(break)
    }
    $s=$s-1
  }
}
@(message) "You lost"