kturtle-script-v1.0
@(reset)
@(sh)
$k=0
$n=0
@(while) ( $n<3 ) @(or) ( $n>100 ) {
  $n=@(ask) "Ներմուծիր գնդակների քանակը(3-100)"
}
@(while) ( $k<2 ) @(or) ( $k>$n ) {
  $k=@(ask) "Ներմուծիր 1 քայլով մաքսիմալ գնդակներ հանելու քանակը(2-գնդակների քանակ)"
}
$l=($n-1)/($k+1)
$l1=@(round) ($l)
@(if) ( $l1>$l ) {
  $l1=$l1-1
}
$s1=0
$s2=0
$m=$n-$s1-$s2
@(learn) arkxner {
  @(dir) 180
  @(fw) 200
  @(go) 0@(,) 200
  @(dir) 90
  @(fw) 400
}
@(learn) circle {
  @(dir) 0
  @(go) 2@(,) 193
  @(repeat) $m {
    @(repeat) 180 {
      @(fw) 0.2
      @(tr) 2
    }
    @(gox) @(getx)+15
    @(if) ( @(getx)>380){
      @(gox) 2
      @(goy) @(gety)-13
    }
  }
}
@(learn) circle1 {
  @(dir) 0
  @(go) 2@(,) 393
  @(repeat) $s1 {
    @(repeat) 180 {
      @(fw) 0.2
      @(tr) 2
    }
    @(gox) @(getx)+15
    @(if) ( @(getx)>190){
      @(gox) 2
      @(goy) @(gety)-13
    }
  }
}
@(learn) circle2 {
  @(dir) 0
  @(go) 202@(,) 393
  @(repeat) $s2 {
    @(repeat) 180 {
      @(fw) 0.2
      @(tr) 2
    }
    @(gox) @(getx)+15
    @(if) ( @(getx)>390){
      @(gox) 202
      @(goy) @(gety)-13
    }
  }
}
@(learn) gcel {
@(reset)
@(sh)
arkxner
circle
circle1
circle2
}
gcel
@(if) ( $l!=$l1){
  $s=$l1
  @(while) ( @(true) ){
    $n1=$m-$s*($k+1)-1
    $s1=$s1+$n1
    $m=$n-$s1-$s2
    gcel
    $s=$s-1
    $n2=0
    @(while) ( $n2<1 ) @(or) ( $n2>$k ) @(or) ( $n2>$m ){
      $n2=@(ask) "ներմուծեք թե քանի գնդակ եք ուզում հանել(1-k)"
    }
    $s2=$s2+$n2
    $m=$n-$s1-$s2 
    gcel
    @(if) ( $m==0 ){
      @(break)
    }
  }
} @(else) {
  $s=$l1-1
  @(while) ( @(true) ){
    $n1=0
    $n2=0
    @(while) ( $n1<1 ) @(or) ( $n1>$k ) @(or) ( $n2>$m ){
      $n1=@(ask) "ներմուծեք թե քանի գնդակ եք ուզում հանել(1-k)"
      }
    $s1=$s1+$n1
    $m=$n-$s1-$s2
    gcel
    @(if) ( $m==0 ){
      @(break)
    }
    $n2=$m-$s*($k+1)-1
    $s2=$s2+$n2
    $m=$n-$s1-$s2
    gcel
    $s=$s-1
  }
}
@(print) "You lost"